apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: ${cloud_pak_deployer_job_label}-uninstall-cpd
  name: ${cloud_pak_deployer_job_name}-uninstall-cpd
  namespace: ${cloud_pak_deployer_namespace_name}
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 0
  template:
    metadata:
      name: ${cloud_pak_deployer_job_name}-uninstall-cpd
      labels:
        app: ${cloud_pak_deployer_job_label}-uninstall-cpd
    spec:
      imagePullSecrets:
        ${cloud_pak_deployer_image_secret}
      containers:
        - name: ${cloud_pak_deployer_job_name}-uninstall-cpd
          image: ${cloud_pak_deployer_image}
          imagePullPolicy: Always
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: CONFIG_DIR
              value: /Data/cpd-config
            - name: STATUS_DIR
              value: /Data/cpd-status
          volumeMounts:
            - name: config-volume
              mountPath: /Data/cpd-config/config
            - name: status-volume
              mountPath: /Data/cpd-status
          command: ["/bin/sh", "-xc"]
          args:
            - /cloud-pak-deployer/scripts/cp4d/cp4d-delete-instance.sh cpd <<< "y"
      restartPolicy: Never
      securityContext:
        runAsUser: 0
      serviceAccountName: ${cloud_pak_deployer_service_account_name}
      volumes:
        - name: config-volume
          configMap:
            name: ${cloud_pak_deployer_config_map_name}
        - name: status-volume
          persistentVolumeClaim:
            claimName: ${cloud_pak_deployer_persistent_volume_claim_name}
